# HyperEncryptionNoSteg

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sherifawad/hyperencryption/: ExampleInstrumentedTest.java
app/src/main/java/algorithm/: Algorithm.java
app/src/main/java/algorithm/encryption/: AESencryption.java
app/src/main/java/com/example/sherifawad/hyperencryption/: MainActivity.java
app/src/main/java/com/example/sherifawad/hyperencryption/CrySteg/: CryStegActivity.java  Recive.java  Send.java
app/src/main/java/com/example/sherifawad/hyperencryption/CustomUI/: ProgressDialog.java
app/src/main/java/com/example/sherifawad/hyperencryption/PIN/: CreatePIN.java  EnterPIN.java
app/src/main/java/com/example/sherifawad/hyperencryption/Password/: PasswordActivity.java  PasswordImageDialogFragment.java
app/src/main/java/com/example/sherifawad/hyperencryption/Receive/: ReceiveProcess.java
app/src/main/java/com/example/sherifawad/hyperencryption/Send/: SendProcess.java
app/src/main/java/connection/: ClientServer.java
app/src/main/res/layout/: activity_cry_steg.xml  fragment_cry_steg.xml  send_frag.xml
gradle/wrapper/: gradle-wrapper.properties
